.banner-and-search-div {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.glam-camp-main-div, .bemofa-main-div {
  display: flex;
  justify-content: space-between;
  max-width: 960px;
  width: 90vw;
  margin-top: 2.5vh;
  margin-bottom: 2.5vh;
}

.glam-camp-indidual-div {
  width: 46%;
}

.bemofa-indidual-div {
  width: 30%;
}
.glam-camp-indidual-div,
.bemofa-indidual-div {
  /* padding-top: 2.5vh; */
  position: relative;
  border-radius: 10px;
}

.glam-camp-img {
  width: 100%;
  height: 300px;
  margin-top: 0px;
  border-radius: 10px;
  object-fit: cover;
}
.glam-camp-indidual-div:hover,
.bemofa-indidual-div:hover {
  transform: translateY(-6px);
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.bemofa-img {
  width: 100%;
  height: 400px;
  margin-top: 0px;
  border-radius: 10px;
  object-fit: cover;
}
.glam-camp-indidual-div,
.bemofa-indidual-div  {
  transition: transform 0.2s;
}

.glam-camp-text-div{
  background-color: rgba(200, 200, 200, 0.5);
  position: absolute;
  top: 15%;
  left: 8%;
  height: fit-content;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 0px 0px;
}

.glam-camp-text{
  font-size: 30px;
  padding: 0px 10px;
}


@media screen and (max-width: 900px) {
  .glam-camp-main-div, .bemofa-main-div {
    flex-direction: column;
    align-items: center;
  }
  .glam-camp-indidual-div {
    width: 100%;
  }
  .bemofa-indidual-div {
    width: 100%;
  }
  .glam-camp-img {
    margin-top: 0px;
    border-radius: 10px;
    object-fit: cover;
  }
}