.player-wrapper {
  position: relative;
  padding-top: 56.25%/* Player ratio: 100 / (1280 / 720) */
  ;
}

.react-player {
  position: absolute;
  top: 0;
  left: 0;
}

.spot-media-display {
  display: flex;
  position: relative;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.single-spot-media-display {
  display: flex;
  position: relative;
  justify-content: center;
  width: 70vw;
  overflow: hidden;
}
.single-spot-name-div{
  display: flex;
  justify-content: center;
}

.media-display {
  width: 400px;
  height: 300px;
  border-radius: 10px;
  padding-left: 2px;
  padding-right: 2px;
}

.single-spot-main-view{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_gallery*/

/* Add a pointer when hovering over the thumbnail images */

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */

.slide-container {
  position: relative;
  width: 70%;
}

/* Hide the images by default */

.spotSlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */

.column {
  float: left;
  overflow: hidden;
}

/* Add a transparency effect for thumnbail images */

.demo {
  opacity: 0.6;
}

.active, .demo:hover {
  opacity: 1;
}

/*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_gallery*/

.buttons-and-address {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.buttons-address-description{
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.book-and-more-div {
  display: flex;
  flex-direction: column;
  min-width: 80px;
}

.book-and-more-div button {
  margin: 2px;
  padding: 5px;
  border-radius: 5px;
  background-color: #017767;
  color: white;
  border: none;
}

.start-rating-on-top-of-image {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
}
.spots-home-display-grid>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0px;
  margin: 0px;
  font-size: 30px;
  width: auto;
}
.spots-home-display-grid {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 0% 5%;
  background-color: white;
  width: 100%;
  justify-items: center;
  /* #2196F3; */
  /* padding: 10px; */
  /* width: 60%; */
}
.spot-default-image {
  width: 300px;
  height: 250px;
  margin-top: 0px;
  border-radius: 10px;
  object-fit: cover;
}

.spot-description {
  font-size: 16px;
  width: 100%;
  height: 150px;
  overflow-y: scroll;
  text-align: justify;
  /* border: 1px dashed lightblue; */
  border-radius: 5px;
  background-color: rgba(135, 238, 238, 0.377);
}

@media screen and (max-width: 1100px) {
  .spots-home-display-grid  {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: 0% 10%;
    background-color: white;
    width: fit-content;
    justify-items: center;
  }
  .spots-home-display-grid>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 0px;
    margin: 0px;
    font-size: 30px;
    width: 45vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .spot-default-image {
    width: 40vw;
    height: 250px;
    margin-top: 0px;
    border-radius: 10px;
  } 
  .buttons-address-description{
    width: 40vw;
  }
  .start-rating-on-top-of-image {
    position: absolute;
    bottom: 10px;
    left: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
  }  
}

@media screen and (max-width: 730px) {
  .spots-home-display-grid  {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 0% 0%;
    background-color: white;
    width: fit-content;
    justify-items: center;
  }
  .spots-home-display-grid>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 0px;
    margin: 0px;
    font-size: 30px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .spot-default-image {
    width: 90vw;
    height: 250px;
    margin-top: 0px;
    border-radius: 10px;
  }
  .buttons-address-description{
    width: 90vw;
  }  
}

.spot-address {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 10px 0px;
}

.spot-address p {
  font-size: 18px;
  padding: 0;
  margin: 0;
}

.spots-and-maps {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 940px;
  width: 90%;
  /* align-items: center; */
  /* width: 100%; */
  margin-bottom: 30px;
  margin-top: 20px;
}
.single-spot-and-maps {
  position: absolute;
  top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  background-color: white;
}

.home-side-map {
  height: 100%;
  /* width: 10%; */
  position: sticky;
  right: 0;
  top: 0px;
  margin-top: 0px;
  padding-right: 0px;
  margin-right: 0px;
  z-index: 0;
}